url = http://crm.digicollect.com/

browser = chrome
loginID = jack8345@gmail.com
password = Jack@123

webdriver.gecko.driver = src/test/resources/geckodriver.exe

webdriver.chrome.driver = src/test/resources/chromedriver.exe